Tourism-chatbot
.
├── README.md
├── backend
│   ├── __pycache__
│   │   └── run.cpython-311.pyc
│   ├── app
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   └── config.cpython-311.pyc
│   │   ├── config.py
│   │   ├── models
│   │   │   ├── __pycache__
│   │   │   │   ├── chat.cpython-311.pyc
│   │   │   │   └── user.cpython-311.pyc
│   │   │   ├── chat.py
│   │   │   └── user.py
│   │   ├── routes
│   │   │   ├── __pycache__
│   │   │   │   ├── admin.cpython-311.pyc
│   │   │   │   ├── auth.cpython-311.pyc
│   │   │   │   └── chat.cpython-311.pyc
│   │   │   ├── admin.py
│   │   │   ├── auth.py
│   │   │   └── chat.py
│   │   └── services
│   │       ├── __pycache__
│   │       │   ├── chat_service.cpython-311.pyc
│   │       │   └── pdf_processor.cpython-311.pyc
│   │       ├── chat_service.py
│   │       ├── embedding_service.py
│   │       └── pdf_processor.py
│   ├── check.py
│   ├── chroma_db
│   │   ├── chroma.sqlite3
│   │   └── e8e34384-c409-4366-98fe-c024920bf304
│   │       ├── data_level0.bin
│   │       ├── header.bin
│   │       ├── length.bin
│   │       └── link_lists.bin
│   ├── create_admin.py
│   ├── migrations
│   │   ├── README
│   │   ├── __pycache__
│   │   │   └── env.cpython-311.pyc
│   │   ├── alembic.ini
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       ├── 179e3db397f4_add_new_pdf_document_fields.py
│   │       └── __pycache__
│   │           └── 179e3db397f4_add_new_pdf_document_fields.cpython-311.pyc
│   ├── requirements.txt
│   ├── run.py
│   ├── test_AWS.py
│   └── test_db.py
├── chatbot-tourism.pem
├── chroma_db
│   ├── 00452291-4418-4c90-ab14-a608267a0275
│   │   ├── data_level0.bin
│   │   ├── header.bin
│   │   ├── length.bin
│   │   └── link_lists.bin
│   └── chroma.sqlite3
├── docker
│   ├── Dockerfile.backend
│   └── Dockerfile.frontend
├── docker-compose.prod.yml
├── folder_structure.txt
└── frontend
    ├── build
    │   ├── asset-manifest.json
    │   ├── index.html
    │   ├── logo.jpeg
    │   ├── logo.webp
    │   ├── manifest.json
    │   └── static
    │       ├── css
    │       │   ├── main.650d6e86.css
    │       │   └── main.650d6e86.css.map
    │       └── js
    │           ├── main.464eb70b.js
    │           ├── main.464eb70b.js.LICENSE.txt
    │           └── main.464eb70b.js.map
    ├── chroma_db
    │   └── chroma.sqlite3
    ├── nginx.conf
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── public
    │   ├── index.html
    │   ├── logo.jpeg
    │   ├── logo.webp
    │   └── manifest.json
    ├── src
    │   ├── app.js
    │   ├── components
    │   │   ├── Admin
    │   │   │   ├── Dashboard.js
    │   │   │   └── FileUpload.js
    │   │   ├── Auth
    │   │   │   ├── Login.js
    │   │   │   └── Register.js
    │   │   ├── Chat
    │   │   │   ├── ChatHistory.js
    │   │   │   ├── ChatWindow.js
    │   │   │   ├── MessageBubble.js
    │   │   │   └── WelcomeScreen.js
    │   │   └── common
    │   │       ├── Loading.js
    │   │       └── Navbar.js
    │   ├── index.css
    │   ├── index.js
    │   └── utils
    │       ├── api.js
    │       └── auth.js
    └── tailwind.config.js

34 directories, 84 files
