# Build stage
FROM node:18 as build

# Set NODE_OPTIONS environment variable to handle OpenSSL issue
ENV NODE_OPTIONS=--openssl-legacy-provider

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# List contents of /src/components/common to verify Loading.js is there
RUN ls -R ./src/components/common

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
